﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGameTwo.CSharp", "TestGameTwo.CSharp.csproj", "{2D9CEF2E-C422-5919-ECBF-2DEF64855214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D9CEF2E-C422-5919-ECBF-2DEF64855214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9CEF2E-C422-5919-ECBF-2DEF64855214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9CEF2E-C422-5919-ECBF-2DEF64855214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9CEF2E-C422-5919-ECBF-2DEF64855214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
